<!doctype html>
<html>
	<head>
		<style>
		body {
			background-color: #3f5277;
			background-size: 999px;
		}
			div.Billigare {
    		text-align: center;
    	}
    	h4.Info{
    		text-align: center;
    		background-color: tomato;
        	color: white;
       		padding: 10p;
       		width: center;
    	}
			.search-box-wrapper {
				display: inline-flex;
				font-size: 30px;
				position:absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}

			.search-box-input {
				font-size: inherit;
				border: 0.2em solid #7e7;
				border-radius: 0.5em 0 0 0.5em;
				padding:0.1em 0.4em;
			}

			.search-box-input:hover,
			.search-box-input:focus {
				border-color: #4d4;
			}

			.search-box-button {
				font-size: inherit;
				border: 0.2em solid #7e7;
				border-radius: 0 0.5em 0.5em 0;
				background-color: #7e7;
				border-left: 0;
				padding:0 0.5em;
				font-weight: bold;
				cursor: pointer;
			}

			.search-box-button:hover,
			.search-box-button:focus {
				border-color: #4d4;
				background-color: #4d4;
			}




    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
		</style>
		<title>Billigare.com</title>
		<meta charset="utf-8">
    <title>Search Box</title>
    <link rel="stylesheet" href="search-box.css"

 </head>
 <body>
	 <div class="Reg.account">
     <p> <a href="Regrister.html">Registrera dig här</a></p>
   </div>
	 <div
  <div class="search-box-wrapper">
   <input style="text-align: center" type="text" placeholder="Search..." class="search-box-input">
   <button class="search-box-button">&#128269;</button>
  </div>
 </body>
<!--MARCUS, Jag har försökt att fixa med lite info boxar för framsidan, har ej lyckats med det vi prata om  har testa runt lite olika kod design idér men börjar förstår mer och mer nu-->
</html>
